/*

PROMOTIONAL GRID SECTION

*/

.heading-bottom-center {
    bottom: 0;
    text-align: center;
}

.top-gap {
    top: 80px;
}